<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Quiz06</title>

<style type="text/css">
	#div{ margin: auto; text-align: center; width: 1000px; }
	.board {border: 1px solid black; }
	.header { height: 100px;  background-color: red;}
	.section { display: flex; height: 200px; }
	.nav {  background-color: yellow;}
	.section2 { background-color: green; width: 70%}
	.aside { background-color: skyblue; width: 30% }
	.div2{ width: 80%; margin: auto;}
	.footer { height: 50px; background: gray; padding: 25px 0 0 0;}
	.in_header{ background-color: aqua; margin: 10px;}
	.in_article{ background-color: lime; margin: 10px;}
	.in_footer{ background-color: pink; margin: 10px;}
</style>

</head>
<body>
	<div id="div">
		<header class="header board"><h1>&lt;header&gt;</h1></header>
		<nav class="nav board"><h3>nav</h3></nav>
		<section class="section board">
			<section class="section2 board">
				<h3>section1</h3>
				<div class="div2">
					<header class="in_header"><h3>header</h3></header>
					<article class="in_article"><h3>article</h3></article>
					<footer class="in_footer"><h3>footer</h3></footer>
				</div>
			</section>
			<aside class="aside board"><h3>aside</h3></aside>		
		</section>
		<footer class="footer board"><h3 style="margin: 0;">&lt;footer&gt;</h3></footer>
	</div>
</body>
</html>